name: matgraphdb
channels:
- pytorch
- nvidia
- defaults
- conda-forge
dependencies:
- python==3.9.*
- pytorch==2.1.2
- torchvision==0.16.2
- torchaudio==2.1.2
- pytorch-cuda=11.8
- pip

- ase
- autopep8
- jupyterlab
- matminer
- matplotlib
- nglview
- ipywidgets
- pylint
- pymatgen
- pytorch-lightning
- seaborn
- tqdm
- pip:
  - hydra-core
  - hydra-joblib-launcher
  - neo4j
  - pandas
  - p-tqdm
  - pytest
  - python-dotenv
  - smact
  - streamlit
  - wandb
  - torch_geometric
  - torch_scatter 
  - torch_sparse
  - torch_cluster
  - torch_spline_conv
  - parquetdb
  - openai
  - tiktoken
  - -e .
  - -f https://data.pyg.org/whl/torch-2.1.0+cu118.html